
ext {
    java_version = JavaVersion.VERSION_1_8

    //Android libraries
    kotlin_version = '+'
//        kotlin_version = '1.3.50'
    androidx_version = '1.2.0'
    camerax_version = '1.0.0-alpha06'
    work_version = "2.2.0"
    roomVersion = '2.2.2'

    //Third party libraries
    glide_version = '4.10.0'
    retrofit_version = '2.6.2'
    okhttp_logging_interceptor_version = '3.12.3'

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    //Development
    leakCanaryVersion = '1.5'

    mainApplication = [
            lifecycle               : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            //jet pack Room
            room                    : "androidx.room:room-runtime:$rootProject.roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$rootProject.roomVersion",
            // Navigation library
            navFragment             : "androidx.navigation:navigation-fragment:$nav_version",
            navUi                   : "androidx.navigation:navigation-ui:$nav_version",
            navFragmentKtx          : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUiKtx                : "androidx.navigation:navigation-ui-ktx:$nav_version",
            //jet pack CameraX
            cameraCore              : "androidx.camera:camera-core:${camerax_version}",
            camera2                 : "androidx.camera:camera-camera2:${camerax_version}",
            // jet pack WorkManage
            workRuntime             : "androidx.work:work-runtime:$work_version",    //  (Java only)
            workRxjava2             : "androidx.work:work-rxjava2:$work_version",    // optional - RxJava2 support
            workGcm                 : "androidx.work:work-gcm:$work_version",    // optional - GCMNetworkManager support
            //androidx compat
            appCompat               : "androidx.appcompat:appcompat:$androidx_version",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:1.1.3",
            material                : "com.google.android.material:material:1.0.0",
            legacy                  : "androidx.legacy:legacy-support-v4:1.0.0",
            cardview                : "androidx.cardview:cardview:1.0.0",
            viewpager2              : "androidx.viewpager2:viewpager2:1.0.0",
            //third lib
            web3jCore               : "org.web3j:core:3.3.1-android",
            web3jAbi                : "org.web3j:abi:3.3.1-android",
            web3jInfura             : "org.web3j:infura:3.3.1-android",
            gson                    : "com.google.code.gson:gson:2.8.6",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            retrofit2               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit2Gson           : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit2Adapter        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofit2Xml            : "com.squareup.retrofit2:converter-simplexml:$retrofit_version",
            rxjava                  : "io.reactivex.rxjava2:rxjava:2.2.12",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            yanzhenjieRecyclerView  : "com.yanzhenjie.recyclerview:x:1.3.2",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glide_version",
            fresco                  : "com.facebook.fresco:fresco:1.0.0",
            systembartint           : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            lottie                  : "com.airbnb.android:lottie:2.8.0", //    lottie 2.8.0使用了androidx 不能直接升，2.7.0未使用androidx
            butterknife             : "com.jakewharton:butterknife:10.1.0",
            butterknifeCompiler     : "com.jakewharton:butterknife-compiler:10.1.0",
            MPAndroidChart          : "com.github.PhilJay:MPAndroidChart:v3.1.0",
    ]

    //测试
    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    //测试
    acceptanceTesting = [
            testRunner        : "com.android.support.test:runner:$runner_version",
            testRules         : "com.android.support.test:rules:$runner_version",
            espressoCore      : "com.android.support.test.espresso:espresso-core:$espresso_version",
            espressoIntents   : "com.android.support.test.espresso:espresso-intents:$espresso_version",
            androidAnnotations: "com.android.support:support-annotations:27.1.0",
    ]

    //开发时引用的
    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}
