<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.net.NetRequestDemo">

    <TextView
        android:id="@+id/tag_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="http request"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="get"
        android:text="Get"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_http" />

    <Button
        android:id="@+id/post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="post"
        android:text="POST"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get" />

    <Button
        android:id="@+id/download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="downLoad"
        android:text="DOWNLOAD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post" />
    <Button
        android:id="@+id/test_dingding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="dingding"
        android:text="TEST DINGDING"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download" />

    <TextView
        android:id="@+id/tag_webservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="webservice request"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_dingding" />

    <Button
        android:id="@+id/web_service_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="queryWeather"
        android:text="query weather"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_webservice" />


    <Button
        android:id="@+id/create_order_json"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="createOrder"
        android:text="1.create Order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/web_service_request" />

    <Button
        android:id="@+id/create_order_xml"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="queryOrderStatus"
        android:text="2.query Order status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_order_json" />

    <Button
        android:id="@+id/reverse_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="reverseOrder"
        android:text="3.reverse Order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_order_xml" />
</androidx.constraintlayout.widget.ConstraintLayout>