<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.net.NetRequestDemo">

    <RadioGroup
        android:id="@+id/type_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="服务端" />

        <RadioButton
            android:id="@+id/client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户端" />
    </RadioGroup>

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="log"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_group" />

    <LinearLayout
        android:id="@+id/client_op"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:paddingBottom="@dimen/dimen_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log">

        <Button
            android:id="@+id/start_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始搜索" />

        <Button
            android:id="@+id/stop_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止搜索" />

        <Button
            android:id="@+id/close_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="断开连接,清空设备" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ble_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="发送数据" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/send_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发送" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="20"
                    android:maxLength="2"
                    android:hint="MTU" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/set_mtu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置mtu" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ble_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_op"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log">

        <Button
            android:id="@+id/open_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启服务端" />

        <Button
            android:id="@+id/start_broad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="开始广播" />

        <Button
            android:id="@+id/stop_broad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭服务端" />

        <EditText
            android:id="@+id/to_client"
            android:layout_width="match_parent"
            android:text="回复给客户端的数据"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/server_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>