<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.net.NetRequestDemo">

    <TextView
        android:id="@+id/device_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="此设备信息"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="p2p状态"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_info" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ssid_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="配网wifi SSID(或者发送数据内容)" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hotpot_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ssid_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wifi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="wifi密码(或者受到数据内容)" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="创建group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/remove_group"
        app:layout_constraintTop_toBottomOf="@id/hotpot_password_layout" />

    <Button
        android:id="@+id/remove_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="销毁group"
        app:layout_constraintLeft_toRightOf="@id/create_group"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotpot_password_layout" />

    <Button
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="发送数据"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stop_discover"
        app:layout_constraintTop_toBottomOf="@id/create_group" />

    <ToggleButton
        android:id="@+id/mode_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="接受者"
        android:textOn="发送者"
        app:layout_constraintLeft_toRightOf="@+id/send"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_group" />

    <Button
        android:id="@+id/discover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="开始搜索"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stop_discover"
        app:layout_constraintTop_toBottomOf="@id/send" />

    <Button
        android:id="@+id/stop_discover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="停止搜索"
        app:layout_constraintLeft_toRightOf="@+id/discover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/p2p_device_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discover" />
</androidx.constraintlayout.widget.ConstraintLayout>