<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.cgy.mycollections.functions.tts.TTSDemo">

    <TextView
        android:id="@+id/current_engine_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前语音引擎为："
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_engine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择语言"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@id/current_engine_hint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_language_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请选择语言"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_engine_hint" />

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/languages"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_language_hint" />

    <TextView
        android:id="@+id/input_tx_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请输入要播报的文字:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_spinner" />

    <EditText
        android:id="@+id/speak_tx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入文字"
        android:maxHeight="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_tx_hint" />

    <Button
        android:id="@+id/speak_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="播报"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speak_tx" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="保存"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speak_btn" />

    <TextView
        android:id="@+id/save_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存路径为："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_btn" />
</android.support.constraint.ConstraintLayout>
