<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/px50_margin">

    <LinearLayout
        android:id="@+id/media_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/media_audio"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/media_images"
            android:layout_width="@dimen/px150"
            android:layout_height="@dimen/px150"
            android:theme="@style/RippleWhite"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="@dimen/px10_margin"
            android:background="@drawable/shape_circle_add_n"
            android:scaleType="centerInside"
            android:src="@drawable/tupian"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片" />

        <TextView
            android:id="@+id/image_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/media_image"
        app:layout_constraintRight_toLeftOf="@+id/media_video"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/px150"
            android:layout_height="@dimen/px150"
            android:layout_marginBottom="@dimen/px10_margin"
            android:background="@drawable/shape_circle_add_n"
            android:backgroundTint="@color/colorAccent"
            android:scaleType="centerInside"
            android:src="@drawable/yinyue"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐" />

        <TextView
            android:id="@+id/audio_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/media_audio"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/px150"
            android:layout_height="@dimen/px150"
            android:layout_marginBottom="@dimen/px10_margin"
            android:background="@drawable/shape_circle_add_n"
            android:backgroundTint="@color/blue_00A1FE"
            android:scaleType="centerInside"
            android:src="@drawable/icon_video"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频" />

        <TextView
            android:id="@+id/video_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/protect_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px50_margin"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/media_audio"
        app:layout_constraintTop_toBottomOf="@+id/media_image">

        <ImageView
            android:id="@+id/file_protect_image"
            android:layout_width="@dimen/px150"
            android:layout_height="@dimen/px150"
            android:layout_marginBottom="@dimen/px10_margin"
            android:background="@drawable/shape_circle_add_n"
            android:backgroundTint="@color/color_A9C010"
            android:theme="@style/RippleWhite"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/baohu"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件保护" />

        <TextView
            android:id="@+id/protect_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px50_margin"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protect_files">

        <Button
            android:id="@+id/get_recent_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取最近的文件" />

        <Button
            android:id="@+id/hide_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="隐藏文件夹中文件" />

        <Button
            android:id="@+id/show_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恢复文件夹中文件" />

        <Button
            android:id="@+id/add_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加文件或者文件夹" />

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
