<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    AppBarLayout的theme似乎只会导致 toolbar的title颜色改变-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--通过在AppTheme.Base 中设置actionOverflowMenuStyle可以设置下拉菜单的基本样式，但是设置不了文字样式-->
        <!--通过在toolbar中设置popupTheme可以设置下拉菜单的文字样式-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            style="@style/AppToolBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10_margin"
        android:text="第一种实现" />

    <com.cgy.mycollections.functions.ui.scale.ruler.ScrollRulerLayout
        android:id="@+id/ruler_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <ToggleButton
        android:id="@+id/verical_horizontal_switch"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/px10_margin"
        android:layout_height="wrap_content"
        android:textOn="vertical"
        android:textOff="horizontal" />

    <com.cgy.mycollections.functions.ui.scale.scaleview.VerticalScaleView
        android:id="@+id/vertical_scale"
        android:layout_width="200dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <com.cgy.mycollections.functions.ui.scale.scaleview.HorizontalScaleView
        android:id="@+id/horizontal_scale"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/px24_margin"
        android:layout_marginRight="@dimen/px24_margin"
        android:layout_height="150dp" />
</LinearLayout>