<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/red_envelope_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@android:drawable/bottom_bar"
        android:onClick="click"
        android:text="@string/red_envelope_btn" />

    <Button
        android:id="@+id/open_auto_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@android:drawable/bottom_bar"
        android:onClick="click"
        android:text="开启自动帐号输入服务"
        android:textColor="@android:color/white" />

</LinearLayout>