<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/protected_files"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/bottom_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/px24_margin"
        android:paddingRight="@dimen/px24_margin"
        android:layout_marginBottom="@dimen/px24_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px100"
                android:layout_height="@dimen/px100"
                android:layout_marginBottom="@dimen/px10_margin"
                android:background="@drawable/shape_circle_add_n"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_black_32dp"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/protect_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px100"
                android:layout_height="@dimen/px100"
                android:layout_marginBottom="@dimen/px10_margin"
                android:background="@drawable/shape_circle_add_n"
                android:backgroundTint="@color/color_A9C010"
                android:scaleType="centerInside"
                android:src="@drawable/baohu"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键保护" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remove_protect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px100"
                android:layout_height="@dimen/px100"
                android:layout_marginBottom="@dimen/px10_margin"
                android:background="@drawable/shape_circle_add_n"
                android:backgroundTint="@color/red500"
                android:scaleType="centerInside"
                android:src="@drawable/ic_switch"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键解除" />

        </LinearLayout>
    </LinearLayout>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/protected_files"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_menus"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px24_margin" />

</RelativeLayout>
