<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rec_white_r8"
    android:paddingLeft="@dimen/px18_margin"
    android:paddingRight="@dimen/px18_margin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/px80_size"
        android:layout_marginTop="@dimen/px10_margin"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_height="@dimen/px50_margin"
            android:text="文件信息"
            android:textColor="@android:color/black"
            android:textSize="@dimen/px25_tx_size" />


        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:gravity="center"
            android:layout_marginTop="@dimen/px80_size"
            android:layout_height="wrap_content"
            android:text="文件名"
            android:textColor="@android:color/black"
            android:textSize="@dimen/px31_tx_size" />

        <TextView
            android:id="@+id/file_path"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/file_name"
            android:layout_marginTop="@dimen/px10_margin"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="文件路径"
            android:textColor="@android:color/black"
            android:textSize="@dimen/px31_tx_size" />

        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/file_path"
            android:layout_marginTop="@dimen/px10_margin"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="文件大小"
            android:textColor="@android:color/black"
            android:textSize="@dimen/px31_tx_size" />

        <TextView
            android:id="@+id/file_last_modify_time"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/file_size"
            android:layout_marginTop="@dimen/px10_margin"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="修改时间"
            android:textColor="@android:color/black"
            android:textSize="@dimen/px31_tx_size" />
    </RelativeLayout>
</FrameLayout>