<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground">


    <ImageView
        android:id="@+id/file_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px18_margin"
        android:src="@drawable/dir" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/file_image"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_marginLeft="@dimen/px24"
        android:layout_toRightOf="@id/file_image"
        android:text="233" />

    <TextView
        android:id="@+id/file_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_name"
        android:layout_alignLeft="@id/file_name"
        android:text="233" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px18_margin"
        android:rotation="180"
        android:src="@drawable/nav_arrow"
        android:tint="@android:color/holo_blue_bright"
        android:visibility="invisible" />


    <CheckBox
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px18_margin" />

    <TextView
        android:id="@+id/file_protected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px18_margin"
        android:layout_toLeftOf="@id/right_arrow"
        android:text="已保护" />
</RelativeLayout>