<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/px80_size">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/px30_common"
                android:paddingLeft="@dimen/px10_margin"
                android:layout_gravity="center_vertical"
                android:src="@drawable/nav_arrow" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="dddd" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/px10_margin"
                android:paddingLeft="@dimen/px24"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_rotate" />
        </LinearLayout>


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/show_setting_table_item_common_use_button"
        style="@style/PopBtnStyle"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:text="暂停" />

</RelativeLayout>