# MyCollections

./: .gitignore  README.md  adb.txt  commit_template  gitskills.txt  gradle学习笔记.docx  grunt学习.txt  proguard.md  skills  studiogradle.txt  tips.txt  todos.txt
MyCollection/: .gitignore  build.gradle  gradle.properties  settings.gradle
MyCollection/NetConf/: build.gradle
MyCollection/NetConf/src/main/: AndroidManifest.xml
MyCollection/X5WebDemo/: .gitignore  build.gradle
MyCollection/X5WebDemo/src/main/: AndroidManifest.xml
MyCollection/X5WebDemo/src/main/assets/main/: base-component.module.chunk.js  base-component.module.chunk.js.map  c-aqsdermyy.module.chunk.js  c-aqsdermyy.module.chunk.js.map  c-hnxrmyy.module.chunk.js  c-hnxrmyy.module.chunk.js.map  c-sqsrmyy.module.chunk.js  c-sqsrmyy.module.chunk.js.map  common.chunk.js  common.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
MyCollection/X5WebDemo/src/main/assets/web-20171115-161418/: build-info.json  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js
MyCollection/X5WebDemo/src/main/res/layout/: activity_test.xml
MyCollection/X5WebDemo/src/main/res/values/: strings.xml
MyCollection/account/: build.gradle
MyCollection/account/src/main/: AndroidManifest.xml
MyCollection/app/: build.gradle  debug.keystore  proguard-rules.pro
MyCollection/app/src/main/: AndroidManifest.xml
MyCollection/app/src/main/assets/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
MyCollection/app/src/main/assets/lottie/: padlock_tick.json
MyCollection/app/src/main/assets/mock/: DynamicLinke.json
MyCollection/app/src/main/java/test/: LeetCodeTest.java
MyCollection/app/src/main/res/anim/: anim_left_in.xml  anim_rotate_right.xml
MyCollection/app/src/main/res/animator/: set_left_2_right_first_half.xml  set_left_2_right_second_half.xml  set_right_2_left_first_half.xml  set_right_2_left_second_half.xml  xp_sport_mode_background_anim.xml
MyCollection/app/src/main/res/color/: selector_lock_mode.xml
MyCollection/app/src/main/res/drawable/: ic_baseline_volume_down_24.xml  ic_clear.xml  ic_list_svg.xml  selector_backspace.xml  selector_btn_enable_disable.xml  selector_circle_btn_right.xml  selector_circle_btn_right_light.xml  selector_rec_btn.xml  selector_rec_btn_light.xml  shape_circle.xml  shape_circle_add_n.xml  shape_rec.xml  shape_rec_blue_r5.xml  shape_rec_grey_r5.xml  shape_rec_left_circle.xml  shape_touch_view.xml  vector_ic_mid_volume_low_26_blue.xml
MyCollection/app/src/main/res/layout/: activity_android_anim.xml  activity_anim_demo.xml  activity_ble_demo.xml  activity_cache_demo.xml  activity_camerax_demo.xml  activity_chart.xml  activity_contact_list.xml  activity_data_binding_demo.xml  activity_database_demo.xml  activity_dialog_demo.xml  activity_dynamic_status.xml  activity_edit_text_demo.xml  activity_ethereum_demo.xml  activity_file_demo.xml  activity_floating.xml  activity_game_demo.xml  activity_jet_pack_demos.xml  activity_kotlin.xml  activity_lottie_anim.xml  activity_main.xml  activity_media_images.xml  activity_media_manager_demo.xml  activity_net_config_demo.xml  activity_net_demos.xml  activity_net_request_demo.xml  activity_protected_files.xml  activity_red_envelope.xml  activity_scale_view.xml  activity_show_images.xml  activity_simple_recycler_view_demo.xml  activity_status_bar_demo.xml  activity_surface_demo.xml  activity_switch_app_alia.xml  activity_system_status.xml  activity_test.xml  activity_text_demo.xml  activity_third_lib_status.xml  activity_thread_pool_demo.xml  activity_touch_demo.xml  activity_tts.xml  (+28 more)
MyCollection/app/src/main/res/menu/: menu_file.xml  menu_kotlin.xml  menu_main.xml  menu_thread_pool_demo.xml
MyCollection/app/src/main/res/navigation/: nav_graph.xml
MyCollection/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyCollection/app/src/main/res/values-night/: colors.xml
MyCollection/app/src/main/res/values-v21/: styles.xml
MyCollection/app/src/main/res/xml/: accessibility.xml  accessibility_arknights.xml  provider_paths.xml  shortcuts.xml
MyCollection/gradle/wrapper/: gradle-wrapper.properties
MyCollection/mediaoperator/: build.gradle
MyCollection/mediaoperator/src/main/: AndroidManifest.xml
MyCollection/mediaoperator/src/main/res/drawable/: ic_error_outline_24dp.xml  level_bg_vector_ic_mid_camera.xml  shape_iconbutton_large_electroniceye_roundbox.xml  vector_ic_mid_monitor.xml
MyCollection/mediaoperator/src/main/res/layout/: activity_file_demo.xml  activity_pick_media.xml  activity_protected_files.xml  activity_show_images.xml  dialog_fileinfo.xml  item_image_pager.xml
MyCollection/mediaoperator/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyCollection/myaccount/: build.gradle
MyCollection/myaccount/src/main/: AndroidManifest.xml
MyCollection/myaidl/: build.gradle
MyCollection/myaidl/src/main/: AndroidManifest.xml
MyCollection/myappbase/: .gitignore  build.gradle
MyCollection/myappbase/src/main/: AndroidManifest.xml
MyCollection/myappbase/src/main/assets/mock/: Login.json
MyCollection/myappbase/src/main/java/appframe/: ProjectConfig.java
MyCollection/myappbase/src/main/res/layout/: activity_demo.xml
MyCollection/mycamera/: build.gradle
MyCollection/mycamera/src/main/: AndroidManifest.xml
MyCollection/mycamera/src/main/res/layout/: activity_camerax_demo.xml  camera_ui_container.xml
MyCollection/mycamera/src/main/res/navigation/: nav_graph.xml
MyCollection/mycamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyCollection/mylibrary/: .gitignore  build.gradle
MyCollection/mylibrary/src/main/: AndroidManifest.xml
MyCollection/mylibrary/src/main/java/appframe/: ProjectConfig.java
MyCollection/projectbuild/: ci.gradle  dependencies.gradle
MyCollection/testlibrarycontent/: .gitignore  build.gradle
MyCollection/testlibrarycontent/src/main/: AndroidManifest.xml
(+692 files in other folders)
