// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.10'
        androidx_version = '1.1.0'

        roomVersion = '2.2.1'
    }

    repositories {
        jcenter()
        google()
//        maven { url 'http://repo1.maven.org/maven2' }
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }

//        maven{ url 'http://maven.oschina.net/content/groups/public/'}


//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        jcenter() { url 'http://jcenter.bintray.com/' }//原来是https 如果jcenter() 这样下不下来就改成http
////        mavenCentral()
//        maven { url "http://192.168.2.94:10080/repertory/maven/dependency/raw/master/" }
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://mobile-sdk.jumio.com' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
//        maven { url 'http://repo1.maven.org/maven2' }
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }

//        maven{ url 'http://maven.oschina.net/content/groups/public/'}


//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        jcenter() { url 'http://jcenter.bintray.com/' }//原来是https 如果jcenter() 这样下不下来就改成http
////        mavenCentral()
//        maven { url "http://192.168.2.94:10080/repertory/maven/dependency/raw/master/" }
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://mobile-sdk.jumio.com' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
}
