plugins {
    id 'com.android.library'
}

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner config["test_runner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //api 可以被外部库使用， implementation只能本库使用
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
    def developmentDependencies = rootProject.ext.development

    annotationProcessor applicationDependencies.glideCompiler

    implementation project(':mylibrary')
    implementation applicationDependencies.viewpager2
    implementation applicationDependencies.glide
    implementation applicationDependencies.fresco
    implementation applicationDependencies.yanzhenjieRecyclerView
}