<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewFocused|typeNotificationStateChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/auto_input_desc"
    android:notificationTimeout="100"
    android:packageNames="com.hypergryph.arknights" />
<!--    com.linkstec.blockchains.bclwallet-->
<!--    com.hypergryph.arknights-->
