.div1 {
    background-color: #1890FF;
    text-align: center;
    padding-right: 20px;
    width: 100%;
    float: left;
    padding-left: 20px;
    height: 100%;
    background-image: url(http://210.13.123.226:8008/sparrow/imags/2019031513354021qfV47Z.png);
}

.div2 {
    text-align: center;
    width: 100%;
    padding-top: 30%;
    height: 20%;
    color: #ffffff;
}

.div3 {
    border-radius: 5px;
    text-align: center;
    width: 100%;
    position: relative;
    margin-top: 20px;
}

.form4 {
    padding-bottom: 1px;
    min-height: 60px;
}

.inputitem5 {
    padding: 2px;
}

.inputitem6 {
    padding: 2px;
}

.inputitemCode {
    width: 100%;
}

.buttonCode {
    width: 100%;
}
.button7 {
    margin-top: 50px;
}