plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

def config = rootProject.extensions.getByName("ext")

android {

    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner config["test_runner"]
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    def applicationDependencies = rootProject.ext.mainApplication

    kapt applicationDependencies.glideCompiler

    implementation applicationDependencies.glide

    implementation applicationDependencies.navFragment
    implementation applicationDependencies.navUi
    implementation applicationDependencies.navFragmentKtx
    implementation applicationDependencies.navUiKtx

    implementation applicationDependencies.cameraCore
    implementation applicationDependencies.camera2

    implementation applicationDependencies.lifecycle

    implementation project(':mylibrary')


}