.tabbar8 {
  padding-bottom: 2px;
  top: 0;
  padding-right: 2px;
  width: 100%;
  padding-top: 2px;
  position: absolute;
  padding-left: 2px;
  height: 100%;
}

.div9 {
  text-align: center;
  width: 100%;
  line-height: 40px;
  height: 20%;
}

.icon10 {
  width: 32px;
  height: 32px;
  font-size: 20px;
}

.span11 {
  word-wrap: break-word;
  margin-left: 10px;
  display: block;
}

.flex12 {
  min-height: 30%;
  padding-bottom: 5px; 
  padding-top: 5px; 
  margin-top: 15%; 
}

.div13 {
  width: 15%;
  height: 50px;
}

.icon14 {
  font-size: 35px;
}

.flexitem15 {
  min-height: 30px;
  padding-bottom: 5px; 
  padding-top: 5px; 
  width: 70%
}

.div16 {
  background-color: #1890ff;
  margin: 0 auto;
  border-radius: 100px;
  width: 200px;
  float: none;
  height: 200px;
  text-align: center;
  padding-top: 70px;
}

.icon17 {
  overflow: visible;
  color: #ffffff;
  text-align: center;
  font-size: 84px;
  position: relative;
  display: inline;
  line-height: 60px;
  float: none;
}

.div18 {
  width: 15%;
  height: 50px;
}

.icon19 {
  font-size: 35px;
}

.listview20 {
  min-height: 200px;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}

.form21 {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  min-height: 60px;
}

.image22 {
  width: 40px;
  height: 40px;
}

.picker23 {
  padding: 2px;
}


.not-square-grid .am-grid-icon {
  width: 40px;
  height: 60px;
}

.bottomselect {
  margin-top: 15%;
  padding: 5px;
}


.iconBottom {
  overflow: visible;
  color: #888;
  text-align: center;
  font-size: 30px;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 60px;
  float: none;
}

.iconBottomSelected {
  overflow: visible;
  color: #1890ff;
  text-align: center;
  font-size: 30px;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 60px;
  float: none;
}

.bottomText {
  overflow: visible;
  color: #888;
  text-align: center;
  font-size: 12px;
  position: relative;
  display: inline-block;
  width: 100%;
  float: none;
}

.bottomTextSelected {
  overflow: visible;
  color: #1890ff;
  text-align: center;
  font-size: 12px;
  position: relative;
  display: inline-block;
  width: 100%;
  float: none;
}

.right {
  float: left;
  text-align: left;
  margin-left: 10%;
  width: 30%;
  line-height: 40px;
  height: 40px;
}

.image {
  float: left;
  width: 40px;
  height: 40px;
}


.divUserHeader {
  margin: 10%;
  width: 100%;
  line-height: 40px;
  height: 40px;
}

.divider {

  border-bottom: 1px solid #60686e;
}

.userInfo {
  width: 100%;
  margin-top: 10%;
  height: 100px;
  border-bottom: 1px solid #60686e;
  border-top: 1px solid #60686e;
}

.buttonLogOut {
  width: 80%;
  margin-left: 10%;
  margin-top: 10%;
}

.currentHint {
  margin-left: 20px;
  margin-top: 20px;
}

.currentPhone {
  float: left;
  margin-left: 20px;
  margin-top: 20px;
}

.changeBind {
  margin-top: 5px;
  font-size: '10px';
  color: '#1890ff';
  text-align: right;
  width: 140px;
  display: inline-block
}

.userInfoChange {
  overflow: visible;
  color: #60686e;
  text-align: center;
  font-size: 12px;
  position: relative;
  display: inline;
  float: none;
}


.nodata {
  text-align: center;
  display: inline-block;
  padding-top: 100px;
  padding-bottom: 200px; 
  font-size: 20px;
}
