.alert-con {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 11;
  }
  .alert-context {
    background-color: #fff;
    border-radius: 16px;
    height: 200px;
    width: 80%;
    margin: 40% auto 0;
  }
  .alert-context .alert-content-detail {
    text-align: center;
    color: #333;
    font-size: 24px;
    height: 150px;
    line-height: 150px;
  }
  .alert-context .comfirm {
    border-top: 1PX solid #eee;
    box-sizing: border-box;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #666;
  }
  .alert-enter {
    opacity: 0;
  }
  .alert-enter.alert-enter-active {
    transition: all 300ms;
    opacity: 1;
  }
  .alert-leave {
    opacity: 1;
  }
  .alert-leave.alert-leave-active {
    transition: all 300ms;
    opacity: 0;
  }